from tokens import test_token, token, admins_id #удалите строку, если нет отдельного tokens.py

bot_token=token #'токен бота' (str)

admin_id=admins_id #Кто будет администрировать бота (int)

browser_xy=[359, 1054] #Координаты браузера на панели задач [x, y]

enter_xy=[671, 963] #Координаты строки запроса на сайте [x, y]

answer_xy=[682, 854] #Координаты кнопки копирования ответа [x, y]
#(ВНИМАНИЕ: !Чат не должен быть пустым, это координаты при условии, что кнопка находится в максимально возможном низком положении)

pagedown_xy=[1069, 873] #Координаты кнопки стрелочки вниз [x, y]

#координаты можно определить с помощью следующего скрипта (расскоментируйте и запустите settings.py несколько раз для каждого пункта):
"""
from time import sleep
from pyautogui import position

def find_coordinates(time):
    sleep(time) #задержка, чтобы вы успели переместить мышку в нужное место
    return(position()) #координаты выведутся в консоль и вы сможете их вбить
    
print(find_coordinates(6)) #6 секунд задержки перед срабатыванием
"""